# csharphacker

./: Database.sql  README.md
ApiTest/: ApiTest.sln
ApiTest/ApiTest/: ApiTest.csproj  Program.cs  WeatherForecast.cs
ApiTest/ApiTest/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiTest/ApiTest/Model/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  UserCredentials.cs
ApiTest/ApiTest/Properties/: launchSettings.json
ArrayPoolTest/: ArrayPoolTest.sln  Program.cs
AspIdentityTest/: AspIdentityTest.csproj  AspIdentityTest.sln  Program.cs  app.db  appsettings.json
AspIdentityTest/Areas/Identity/Data/: AspIdentityTestIdentityDbContext.cs
AspIdentityTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspIdentityTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspIdentityTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspIdentityTest/Controllers/: HomeController.cs
AspIdentityTest/Data/: ApplicationDbContext.cs
AspIdentityTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspIdentityTest/Models/: ErrorViewModel.cs
AspIdentityTest/Properties/: launchSettings.json
AspIdentityTest/Views/: _ViewImports.cshtml
AspIdentityTest/Views/Shared/: _Layout.cshtml
MyBlog/: MyBlog.sln
MyBlog/MyBlog/: MyBlog.csproj  Program.cs  appsettings.json
MyBlog/MyBlog/BL/Auth/: Authentication.cs  CurrentUser.cs  DevCaptcha.cs  DevEmailClient.cs  GoogleCaptcha.cs  IAuthentication.cs  ICaptcha.cs  ICurrentUser.cs  IEncrypt.cs  ISession.cs  IUser.cs  IUserSecurity.cs  IWebCookie.cs  Md5Encrypt.cs  Pbkdf2Encrypt.cs  Session.cs  User.cs  UserSecurity.cs
MyBlog/MyBlog/BL/Blog/: Blog.cs  IBlog.cs
MyBlog/MyBlog/BL/Email/: EmailClient.cs  EmailProcessor.cs  EmailQueue.cs  IEmailClient.cs  IEmailQueue.cs
MyBlog/MyBlog/BL/General/: BlHelpers.cs  Constants.cs  Helpers.cs
MyBlog/MyBlog/Code/: StructRefs.cs
MyBlog/MyBlog/Controllers/: AccountController.cs  BlogController.cs  CspController.cs  HomeController.cs  LoginController.cs  ModelController.cs  RedirectController.cs  RegisterController.cs  XsstestController.cs  YaauthController.cs
MyBlog/MyBlog/DAL/Implementations/: DbHelper.cs
MyBlog/MyBlog/DAL/Implementations/Ado/: AdoAuthenticationDAL.cs  BadAdoAuthenticationDAL.cs  FailedAttemptDAL.cs
MyBlog/MyBlog/DAL/Implementations/Dapper/: BlogDAL.cs  DapperAuthenticationDAL.cs  EmailQueueDAL.cs  SessionDAL.cs  UserSecurityDAL.cs  UserTokenDAL.cs
MyBlog/MyBlog/DAL/Implementations/EF/: EfAuthenticationDAL.cs  EfContext.cs  RawEfAuthenticationDAL.cs
MyBlog/MyBlog/DAL/Interfaces/: IAuthenticationDAL.cs  IBlogDAL.cs  IEmailQueueDAL.cs  IFailedAttemptDAL.cs  ISessionDAL.cs  IUserSecurityDAL.cs  IUserTokenDAL.cs
MyBlog/MyBlog/DAL/Models/: BlogModel.cs  DalEnums.cs  EmailQueueModel.cs  FailedAttemptModel.cs  SessionModel.cs  UserAuthModel.cs  UserModel.cs  UserSecurityModel.cs  UserTokenModel.cs
MyBlog/MyBlog/Extensions/: MyBlogExt.cs
MyBlog/MyBlog/Middleware/: BlogAuthorize.cs  XssTestMiddleware.cs
MyBlog/MyBlog/Models/: BlogViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  YaAuthViewModel.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Service/: WebCookie.cs
MyBlog/MyBlog/Views/: _ViewImports.cshtml
MyBlog/MyBlog/Views/Account/: Password.cshtml
MyBlog/MyBlog/Views/Blog/: Edit.cshtml
MyBlog/MyBlog/Views/Csp/: Index.cshtml  csp.cshtml  cspeval.cshtml
MyBlog/MyBlog/Views/Home/: Index.cshtml
MyBlog/MyBlog/Views/Login/: Index.cshtml
MyBlog/MyBlog/Views/Model/: add.cshtml
MyBlog/MyBlog/Views/Redirect/: Index.cshtml
MyBlog/MyBlog/Views/Register/: Index.cshtml
MyBlog/MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/MyBlog/Views/Xsstest/: Index.cshtml  Js.cshtml  Tagtest.cshtml
MyBlog/MyBlog/wwwroot/css/: site.css
MyBlog/MyBlogTests/: EmailNormalizationTests.cs  MyBlogTests.csproj  PasswordHashTests.cs
(+8 files in other folders)
